<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello RecylerView!"
        android:layout_gravity="center"
        android:layout_margin="20dp"
       />

    <Button
        android:id="@+id/save_list_to_json_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapisz listę do pliku json"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/load_list_to_json_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wczytaj listę z pliku json"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sweets_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:scrollbars="vertical"/>

</LinearLayout>